<!DOCTYPE html>
<html>
    <head>
    <body>
        <table align="center" cellpadding="15"><br/><br/>
            <caption>
                 <h2>Add New Item </h2>
            </caption>
            <tr>
                <th> <input type="Item Name" placeholder=" Item Name"></th>
                <th> <input type="Item Price" placeholder=" Item Price"></th>
                <th> <input type="Item Qty" placeholder=" Item Qty"></th>
                <th colspan="4">
                    <button type="submit"> Save </button>
                </th>
            </tr>
        </table>
    </body>
</head>
          <body>
            <table align="center" cellpaddin="15">
                <caption>
                    <h2> Item List </h2>
                </caption>
            <thead>
               <tr bgcolor="lightblue">
                 <th colspan="1" height="40" width="200"> SI No </th>
                 <th colspan="1" width="200"> Item Name </th>
                 <th colspan="1" width="200"> Price </th>
                 <th colspan="1" width="200"> Quantity</th>
                 <th colspan="1" width="200"> Edit </th>
                 <th colspan="1" width="200"> Delete </th>
               </tr>
            </thead>
            <tr>
                <td colspan="1" height="40" width="200" align="middle"> 01 </td>
                <td align="middle"> Rx 100 </td>
                <td align="middle"> Rs.1,40,000</td>
                <td align="middle"> 103Kg</td>
                <td align="middle"> <button type="edit"> Edit </button></td>
                <td align="middle"> <button type="delete"> Delete </button></td>
            </tr>
            <tr>
                <td colspan="1" height="40" width="200" align="middle"> 02 </td>
                <td align="middle"> KTM RC 390 </td>
                <td align="middle"> Rs.3,34,000 </td>
                <td align="middle"> 172Kg</td>
                <td align="middle"> <button type="edit"> Edit </button></td>
                <td align="middle"> <button type="delete"> Delete </button></td>
            </tr>
            <tr>
                <td colspan="1" height="40" width="200" align="middle"> 03 </td>
                <td align="middle"> MT 15 V2 </td>
                <td align="middle"> Rs.1,14,000</td>
                <td align="middle"> 138Kg</td>
                <td align="middle"> <button type="edit"> Edit </button></td>
                <td align="middle"> <button type="delete"> Delete </button></td>
            </tr>
            <tfoot>
                <tr bgcolor="pink">
                  <th colspan="1" height="40" width="200"> SI No </th>
                  <th colspan="1" width="200"> Item Name </th>
                  <th colspan="1" width="200"> Price </th>
                  <th colspan="1" width="200"> Quantity</th>
                  <th colspan="1" width="200"> Edit </th>
                  <th colspan="1" width="200"> Delete </th>
                </tr>
             </tfoot>
            </table>
            </body>
            <body>
                <table align="center" cellpadding="15">
             <tr>
                <th colspan="2">
                    <button type="next"> Next </button>
                    <button type="number"> 1 </button>
                    <button type="number"> 2 </button>
                    <button type="number"> 3 </button>
                    <button type="number"> 4 </button>
                    <button type="number"> 5 </button>
                    <button type="back"> Back </button>
                    <br/><br/><br/>
                </table>
        </body>
    </html>